package pg-idris
authors = "Mathew Polzin"
license = "MIT"
brief = "Postgres support for Idris 2 programs compiled with the Chez Scheme or NodeJS backends."

version = 0.0.5
langversion >= 0.6.0

sourcedir = "src"

modules = Postgres
        , Postgres.DB
        , Postgres.DB.Core
        , Postgres.DB.Wait
        , Postgres.Data
        , Postgres.Data.Conn
        , Postgres.Data.ConnectionStatus
        , Postgres.Data.HVectTmp
        , Postgres.Data.PostgresTable
        , Postgres.Data.PostgresType
        , Postgres.Data.PostgresValue
        , Postgres.Data.ResultStatus
        , Postgres.Exec
        , Postgres.FFI.Utility
        , Postgres.LoadTypes
        , Postgres.Notification
        , Postgres.Query
        , Postgres.Result

depends = contrib >= 0.6.0
        , indexed >= 0.0.9

prebuild = "TARGET_VERSION=0.0.5 make -C support"
postinstall = "TARGET_VERSION=0.0.5 make -C support install"
postclean = "TARGET_VERSION=0.0.5 make -C support clean"
