package pg-idris
authors = "Mathew Polzin"
license = "MIT"
brief = "Postgres support for Idris 2 programs compiled with the Chez Scheme backend."

version = 0.0.3
langversion >= 0.5.1

sourcedir = "src"

modules = Postgres
        , Postgres.DB
        , Postgres.DB.Core
        , Postgres.DB.Wait
        , Postgres.Data
        , Postgres.Data.Conn
        , Postgres.Data.ConnectionStatus
        , Postgres.Data.PostgresTable
        , Postgres.Data.PostgresType
        , Postgres.Data.PostgresValue
        , Postgres.Data.ResultStatus
        , Postgres.Exec
        , Postgres.FFI.Utility
        , Postgres.LoadTypes
        , Postgres.Notification
        , Postgres.Query
        , Postgres.Result

depends = contrib >= 0.5.1
        , indexed >= 0.0.9

prebuild = "make -C pg-helpers"
postinstall = "make -C pg-helpers install"
postclean = "make -C pg-helpers clean"
